(0, 0)
(0, 16)
(1, 0)
(1, 1)
ERR: "$otro" ya existe. (-1, -1)
(2, 0)
(2, 1)
(2, 2)
(3, 0)
(3, 1)
(5, 91)
(7, 0)
(7, 5)
(6, 43)
(6, 42)
(8, 61)
(4, 0)
(4, 1)

-------Tabla de Palabras Reservadas--------
( 0, alternative, -1)
( 1, big, -1)
( 2, evaluate, -1)
( 3, instead, -1)
( 4, large, -1)
( 5, loop, -1)
( 6, make, -1)
( 7, number, -1)
( 8, other, -1)
( 9, real, -1)
( 10, repeat, -1)
( 11, select, -1)
( 12, small, -1)
( 13, step, -1)
( 14, stop, -1)
( 15, symbol, -1)
( 16, throw, -1)
( 17, (null), -1)

-------Tabla de Palabras Identificadores--------
( 0, $identificador, -1)
( 1, $otro, -1)

-------Tabla de Constantes Enteras--------
( 0, 8, -1)
( 1, 198, -1)
( 2, O32, -1)

-------Tabla de Constantes Reales--------
( 0, 4.3, -1)
( 1, 21.567, -1)

-------Tabla de Constantes Cadenas--------
( 0, "Hola como estás", -1)
( 1, 'u', -1)

-------Tabla de Operadores Relacionales--------
( 0, <, -1)
( 1, >, -1)
( 2, <=, -1)
( 3, >=, -1)
( 4, ==, -1)
( 5, !=, -1)
( 6, (null), -1)
